# ==================================================================================

# ==================================================================================

# Deriv CODEOWNERS

# ==================================================================================

# ==================================================================================

#

# Configuration of code ownership and review approvals for the deriv-com/deriv-app repo.

#

# More info: https://help.github.com/articles/about-codeowners/

#

# ================================================

# General rules / philosophy

# ================================================

#

# - we trust that people do the right thing and not approve changes they don't feel confident reviewing

# - we use github teams so that we funnel code reviews to the most appropriate reviewer, this is why the team structure is fine-grained

# - we enforce that only approved PRs get merged to ensure that unreviewed code doesn't get accidentally merged

# - we delegate approval rights as much as possible so that we can scale better

# - each group must have at least one person, but several people are preferable to avoid a single point of failure issues

#

# Configuration nuances:

#

# - This configuration works in conjunction with the protected branch settings that require all changes to be made via pull requests with at least one approval.

# - This approval can come from an appropriate codeowner, or any repo collaborator (person with write access) if the PR is authored by a codeowner.

# - Each codeowners team must have write access to the repo, otherwise their reviews won't count.

#

# In the case of emergency, the repo administrators can bypass this requirement.

# ================================================

# GitHub username registry

# (just to make this file easier to understand)

# ================================================

# jim-deriv

# matin-deriv

# nijil-deriv

# farabi-deriv

# akmal-deriv

######################################################################################################

#

# CODEOWNERS rules

# -----------------

#

# All the following rules are applied in the order specified in this file.

# The last rule that matches wins!

#

# See https://git-scm.com/docs/gitignore#_pattern_format for pattern syntax docs.

#

######################################################################################################

# ==============================================================

# Default Owners

# (in case no pattern matches a path in a PR - this should be treated as a bug and result in adding the path to CODEOWNERS)

# ==============================================================

- @matin-deriv @nijil-deriv

# ==============================================================

# deriv-app/core

# ==============================================================

/packages/core/\*\*/\* @matin-deriv @nijil-deriv

# ==============================================================

# deriv-app/reports

# ==============================================================

/packages/reports/\*_/_ @akmal-deriv @farabi-deriv

# ==============================================================

# deriv-app/trader

# ==============================================================

/packages/trader/\*_/_ @nijil-deriv @matin-deriv @akmal-deriv @farabi-deriv

# ==============================================================

# deriv-app/api

# Deprecated - do not use. For -v2 projects use api-v2. For old projects - do not use api nor api-v2, use old patterns / old hooks.

# ==============================================================

/packages/api/\*_/_ @matin-deriv @nijil-deriv

# ==============================================================

# deriv-app/api-v2

# ==============================================================

/packages/api-v2/\*_/_ @nijil-deriv @matin-deriv @akmal-deriv @farabi-deriv @jim-deriv

# ==============================================================

# scripts/check-imports.js

# ==============================================================

/scripts/check-imports.js @matin-deriv
