# ==================================================================================

# Deriv CODEOWNERS

# ==================================================================================

#

# Configuration of code ownership and review approvals for the derivatives-trader repository.

# More info: https://help.github.com/articles/about-codeowners/

#

# ================================================

# General rules / philosophy

# ================================================

#

# - We trust that people do the right thing and not approve changes they don't feel confident reviewing

# - We use GitHub teams so that we funnel code reviews to the most appropriate reviewer

# - We enforce that only approved PRs get merged to ensure that unreviewed code doesn't get accidentally merged

# - We delegate approval rights as much as possible so that we can scale better

# - Each group must have at least one person, but several people are preferable to avoid single point of failure issues

#

# Configuration notes:

#

# - This configuration works with protected branch settings that require all changes to be made via pull requests with at least one approval

# - This approval can come from an appropriate codeowner, or any repo collaborator if the PR is authored by a codeowner

# - Each codeowners team must have write access to the repo, otherwise their reviews won't count

#

# In case of emergency, repo administrators can bypass this requirement.

#

# ================================================

# GitHub username registry

# ================================================

# jim-deriv

# matin-deriv

# nijil-deriv

# farabi-deriv

# akmal-deriv

#

# ==================================================================================

# CODEOWNERS rules

# ==================================================================================

#

# All rules are applied in the order specified in this file.

# The last rule that matches wins!

#

# See https://git-scm.com/docs/gitignore#_pattern_format for pattern syntax docs.

#

# ==================================================================================

# ==============================================================

# Default Owners

# (in case no pattern matches a path in a PR)

# ==============================================================

- @matin-deriv @nijil-deriv

# ==============================================================

# Package: core

# ==============================================================

/packages/core/\*_/_ @matin-deriv @nijil-deriv

# ==============================================================

# Package: reports

# ==============================================================

/packages/reports/\*_/_ @akmal-deriv @farabi-deriv

# ==============================================================

# Package: trader

# ==============================================================

/packages/trader/\*_/_ @nijil-deriv @matin-deriv @akmal-deriv @farabi-deriv

# ==============================================================

# Package: api (Deprecated)

# Do not use. For -v2 projects use api-v2.

# ==============================================================

/packages/api/\*_/_ @matin-deriv @nijil-deriv

# ==============================================================

# Package: api-v2

# ==============================================================

/packages/api-v2/\*_/_ @nijil-deriv @matin-deriv @akmal-deriv @farabi-deriv @jim-deriv

# ==============================================================

# Package: components

# ==============================================================

/packages/components/\*_/_ @matin-deriv @nijil-deriv

# ==============================================================

# Documentation

# ==============================================================

/docs/\*_/_ @matin-deriv @nijil-deriv

# ==============================================================

# Development Tools & Configuration

# ==============================================================

/**mocks**/**/\* @matin-deriv @nijil-deriv
/hooks/**/_ @matin-deriv @nijil-deriv
/eslint-local-rules/\*\*/_ @matin-deriv @nijil-deriv
/types/**/\* @matin-deriv @nijil-deriv
/scripts/**/\* @matin-deriv @nijil-deriv

# ==============================================================

# Specific Files

# ==============================================================

/scripts/check-imports.js @matin-deriv
